<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://i.imgur.com/3Cl1qtU.png">
    <title>OGabrielPereira</title>
</head>
<body class="bg-black">

    <nav class="bg-white shadow-xl">
        <div class="max-w-3xl mx-auto">
            <div class="grid justify-center md:flex md:justify-between">

                <div>
                    <a class="flex py-3">
                        <span class="text-black font-semibold text-xl tracking-tight">OGABRIELPEREIRA</span>
                    </a>
                </div>

                <div class="flex items-center gap-4 px-7 mb-4 md:mb-0 md:px-0">
                    <a href="https://www.instagram.com/ogabrielpereira.sh/">
                        <img src="./assets/instagram.png" width="25rem">
                    </a>
                    <a href="https://www.github.com/OGabrielPereira">
                        <img src="./assets/black_github.png" width="25rem">
                    </a>
                    <a href="https://www.linkedin.com/in/ogabrielpereiraa/">
                        <img src="./assets/linkedin.png" width="25rem">
                    </a>
                </div>

                <!-- FIM ENTRAR -->
            </div>
        </div>
    </nav>



        <div class="py-10">
            <div class="flex justify-center mt-4">
                <img src="./assets/me.jpg" class="rounded-[49px] h-48 w-48">
            </div>
            <h1 class="flex justify-center mt-2 font-mono text-[35px] text-white mt-5">
                Gabriel L. Pereira
            </h1> 
            <h3 
                class="flex justify-center text-white font-mono text-center tracking-tight py-4"
                > Apaixonado por computadores, literatura clássica e água(beba água).
            </h3>
            <!-- card -->

            <div class="grid justify-center gap-4 mt-5 md:flex md:justify-center">
                <a href="./artigos/cards.html">
                    <div class="bg-[#1f1b3b] border-2 border-black rounded-xl shadow-lg p-5 hover:shadow-black hover:shadow-md w-52 h-32">
                        <h1 class="text-2xl text-white font-mono">Artigos</h1>
                        <p class="text-white font-mono py-1">
                            Melhorando todos os dias.
                        </p>
                    </div>
                </a>
                <a href="./poemas/cards.html">
                    <div class="bg-[#1f1b3b] border-2 border-black rounded-xl shadow-lg p-5 hover:shadow-black hover:shadow-md w-52 h-32">
                        <h1 class="text-2xl text-white font-mono">Poemas</h1>
                        <p class="text-white font-mono py-1">
                            Apenas um hobby...
                        </p>
                    </div>
                </a>
            </div>


        </div>
        
        
       

        <!-- Footer -->
        <div class="fixed inset-x-0 bottom-0">
            <div class="flex bg-black text-white justify-center mt-5">
                <span class="max-w-6xl mx-auto px-4 font-mono"><a href="/">OGabrielPereira</a></span>
            </div>
        </div>
</body>
</html>