<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://i.imgur.com/3Cl1qtU.png">
    <title>OGabrielPereira</title>
</head>
<body class="bg-black">

    <header class="h-screen w-full" >
        <nav class="bg-white shadow-xl">
            <div class="max-w-3xl mx-auto">
                <div class="grid justify-center md:flex md:justify-between">

                    <div>
                        <a href="/" class="flex py-3">
                            <span class="text-black font-semibold text-xl tracking-tight">OGABRIELPEREIRA</span>
                        </a>
                    </div>

                    <div class="flex items-center gap-4 px-7 mb-4 md:mb-0 md:px-0">
                        <a href="https://www.instagram.com/ogabrielpereira.sh/">
                            <img src="./assets/instagram.png" width="25rem">
                        </a>
                        <a href="https://www.github.com/OGabrielPereira">
                            <img src="./assets/black_github.png" width="25rem">
                        </a>
                        <a href="https://www.linkedin.com/in/ogabrielpereiraa/">
                            <img src="./assets/linkedin.png" width="25rem">
                        </a>
                    </div>

                </div>
            </div>
        </nav>
        <section class="py-12 min-h-screen min-w-screen">
            <div class="py-10">
                <div class="flex justify-center mt-4">
                    <img src="./assets/me.jpg" class="rounded-[49px] h-48 w-48">
                </div>
                <h1 class="flex justify-center mt-2 font-mono text-[35px] text-white text-center mt-5 tracking-tight">
                        Olá! Me chamo Gabriel.
                </h1> 
                    <h3 
                        class="flex justify-center text-white font-mono text-center tracking-tight break-normal mt-4"
                        > Sempre me forçando a ir mais longe e aprendendo o que
                        for necessário para cumprir meus objetivos.
                    </h3>
                <h1 class=" flex justify-center text-white text-xl mt-16">\/</h1>
            </div>
        </section>
    </header>  
    <main>
        <hr class="h-2">
        <h1 class="flex justify-center text-white text-2xl ">Minhas habilidades</h1>
    </main>  
    
       

        <!-- Footer -->
        <!-- <div class="inset-x-0 bottom-0">
            <div class="flex bg-black text-white justify-center mt-5">
                <span class="max-w-6xl mx-auto px-4 font-mono"><a href="/">OGabrielPereira</a></span>
            </div>
        </div> -->
</body>
</html>